<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:title="Home"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/areas"
            android:title="Calculate Area"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/cubes"
            android:title="Adjustment of Traverse"
            tools:ignore="HardcodedText" />

    </group>





</menu>
